export const CITY_FROM_SUCCESS = "CITY_FROM_SUCCESS";
export const CITY_FROM_LOADING = 'CITY_FROM_LOADING';
export const CITY_FROM_ERROR = 'CITY_FROM_ERROR';

export const CITY_TO_SUCCESS = "CITY_TO_SUCCESS";
export const CITY_TO_LOADING = 'CITY_TO_LOADING';
export const CITY_TO_ERROR = 'CITY_TO_ERROR';

export const SEARCH_SUCCESS = 'SEARCH_SUCCESS';
export const SEARCH_LOADING = 'SEARCH_LOADING';
export const SEARCH_ERROR = 'SEARCH_ERROR';

export const SEAT_SUCCESS = 'SEAT_SUCCESS';
export const SEAT_LOADING = 'SEAT_LOADING';
export const SEAT_ERROR = 'SEAT_ERROR';
export const SEAT_RESET = 'SEAT_RESET';

export const BOOKINGS_SUCCESS = 'BOOKINGS_SUCCESS';
export const BOOKINGS_LOADING = 'BOOKINGS_LOADING';
export const BOOKINGS_ERROR = 'BOOKINGS_ERROR';

export const LOGIN_SUCCESS = 'LOGIN_SUCCESS';
export const LOGIN_LOADING = 'LOGIN_LOADING';
export const LOGIN_ERROR = 'LOGIN_ERROR';

export const BOOKING_DETAILS_SUCCESS = 'BOOKING_DETAILS_SUCCESS';
export const BOOKING_DETAILS_LOADING = 'BOOKING_DETAILS_LOADING';
export const BOOKING_DETAILS_ERROR = 'BOOKING_DETAILS_ERROR';

export const CUSTOMER_BOOKING_SUCCESS = 'CUSTOMER_BOOKING_SUCCESS';
export const CUSTOMER_BOOKING_LOADING = 'CUSTOMER_BOOKING_LOADING';
export const CUSTOMER_BOOKING_ERROR = 'CUSTOMER_BOOKING_ERROR';

export const PAYMENT_OFFER_SUCCESS = 'PAYMENT_OFFER_SUCCESS';
export const PAYMENT_OFFER_LOADING = 'PAYMENT_OFFER_LOADING';
export const PAYMENT_OFFER_ERROR = 'PAYMENT_OFFER_ERROR';

export const PAYMENT_REQUEST_SUCCESS = 'PAYMENT_REQUEST_SUCCESS';
export const PAYMENT_REQUEST_LOADING = 'PAYMENT_REQUEST_LOADING';
export const PAYMENT_REQUEST_ERROR = 'PAYMENT_REQUEST_ERROR';

export const REGISTER_SUCCESS = 'REGISTER_SUCCESS';
export const REGISTER_LOADING = 'REGISTER_LOADING';
export const REGISTER_ERROR = 'REGISTER_ERROR';

export const OPERATOR_DATA_SUCCESS = 'OPERATOR_DATA_SUCCESS';
export const OPERATOR_DATA_LOADING = 'OPERATOR_DATA_LOADING';
export const OPERATOR_DATA_ERROR = 'OPERATOR_DATA_ERROR';

export const SEND_MAIL_SUCCESS = 'SEND_MAIL_SUCCESS';
export const SEND_MAIL_LOADING = 'SEND_MAIL_LOADING';
export const SEND_MAIL_ERROR = 'SEND_MAIL_ERROR';

export const BOOKING_CANCEL_SUCCESS = 'BOOKING_CANCEL_SUCCESS';
export const BOOKING_CANCEL_LOADING = 'BOOKING_CANCEL_LOADING';
export const BOOKING_CANCEL_ERROR = 'BOOKING_CANCEL_ERROR';

export const MARK_BOOKING_SUCCESS = 'MARK_BOOKING_SUCCESS';
export const MARK_BOOKING_LOADING = 'MARK_BOOKING_LOADING';
export const MARK_BOOKING_ERROR = 'MARK_BOOKING_ERROR';

export const OPERATOR_STOPS_SUCCESS = 'OPERATOR_STOPS_SUCCESS';
export const OPERATOR_STOPS_LOADING = 'OPERATOR_STOPS_LOADING';
export const OPERATOR_STOPS_ERROR = 'OPERATOR_STOPS_ERROR';

export const JOURNEY_DATA_SUCCESS = 'JOURNEY_DATA_SUCCESS';
export const JOURNEY_DATA_LOADING = 'JOURNEY_DATA_LOADING';
export const JOURNEY_DATA_ERROR = 'JOURNEY_DATA_ERROR';

export const MODIFY_BOOKING_SUCCESS = 'MODIFY_BOOKING_SUCCESS';
export const MODIFY_BOOKING_LOADING = 'MODIFY_BOOKING_LOADING';
export const MODIFY_BOOKING_ERROR = 'MODIFY_BOOKING_ERROR';
