export const ORANGE = '#FF5700';
export const BLUE = '#1D2489';
export const WHITE = '#FFFFFF';
export const LIGHTBLUE = '#24B3E3';
export const GREY = '#D3D3D3';
export const DARKGREY = 'grey';
export const BACKGROUND = '#C9CEE7';
export const DARKPURPLE = '#312A84';
export const UNDERLINEGREY = '#DEDFE0';