import LocalizedStrings from 'localized-strings';
const strings = new LocalizedStrings({
  "en": {
    sign_up: "Sign up",
    sign_in: "Sign in",
    already_have_account: "Already have an account",
    login_with_phone: "Login with your phone numeber ",
    phone_number: "Phone number",
    next: "Next",
    we_will_send_you_an_sms_for_verification: "We will send you an SMS verification",
    By_signign_up_you_agree_to_the_term_and_condition: "By signing up, you agree to the term and Condition",
    Please_enter_four_digit_code: "Please enter 4 digit code",
    enter_your_OTP_code: "Enter your OTP code",
    we_will_send_you_an_sms_for_verification: "we will send you an sms for verification.",
    did_not_reciever_the_code: "did not recieved the code",
    resend_code: "resend code.",
    from: "From",
    to: "To",
    departure: "Departure",
    return: "Return",
    search: "Search",
    my_trips: "My trips",
    more: "More",
    account: "Account",
    search: "Search",
    today: "Today",
    tomorrow: "Tomorrow",
    boarding_arrival: "Boarding Arrival ", 
    arrival: "Arrival",
    bus: "Bus",
    available: "Available",
    selected: "Selected",
    occupied: "Occupied",
    proceed: "Proceed",
    boarding: "Boarding",
    arrival: "Arrival",
    passenger_details: "Passenger details",
    last_name: "Last name",
    first_name: "First name",
    sex: "Sex",
    date_of_birth: "Date of birth",
    mail_address: "Mail address",
    phone_number: "Phone number",
    cambodian: "Cambodian",
    non_cambodia: "Non-Cambodian",
    booking_detail: "Booking detail",
    seat: "Seat",
    type: "Type",
    departure_date: "Departure date",
    departure_time: "Departure time",
    price: "Price",
    confirm: "Confirm",
    cancel: "Cancel",
    have_coupon_code: "Have coupon code",
    add_coupon: "add coupon",
    payment_method: "Payment method",
    cash_on_delivery: "Cash on delivery",
    ticket: "Ticket",
    service_charge: "Service charge",
    discount: "Discount",
    coupon_code: "Coupon code",
    by_proceeding: "By proceeding, I have read and accepted the",
    term_and_conditions: "Term and Conditions and Privacy Policy",
    total: "Total",
    check_out: "checkout",
    review_and_pay: "Review and pay"
  },
  "kh": {
    sign_up: "ចុះ",
    sign_in: "ចូល",
    already_have_account: "មានគណនីរួចហើយ",
    login_with_phone: "ចូលជាមួយលេខទូរស័ព្ទរបស់អ្នក",
    phone_number: "លេខទូរស័ព្ទ",
    next: "បន្ទាប់",
    we_will_send_you_an_sms_for_verification: "យើងនឹងផ្ញើការផ្ទៀងផ្ទាត់ទៅអ្នក",
    By_signign_up_you_agree_to_the_term_and_condition: "តាមរយៈការចុះឈ្មោះអ្នកយល់ព្រមលើពាក្យ និងលក្ខខណ្ឌ",
    Please_enter_four_digit_code: "សូមបញ្ចូលលេខកូដ ៤ ខ្ទង់",
    enter_your_OTP_code: "បញ្ចូលលេខកូដ OTP របស់អ្នក",
    we_will_send_you_an_sms_for_verification: "យើងនឹងផ្ញើការផ្ទៀងផ្ទាត់ទៅអ្នក",
    did_not_reciever_the_code: "មិនទទួលបានលេខកូដ",
    resend_code: "ផ្ញើកូដម្តងទៀត",
    from: "ចេញពី",
    to: "ទៅដល់",
    departure: "ម៉ោងចេញ",
    return: "ត្រឡប់",
    search: "ស្វែងរក",
    my_trips: "ការធ្វើដំណើររបស់ខ្ញុំ",
    more: "ច្រើនទៀត",
    account: "គណនី",
    search: "ស្វែងរក",
    today: "ថ្ងៃនេះ",
    tomorrow: "ថ្ងៃស្អែក",
    departure: "ម៉ោងចេញ",
    boarding_arrival: "ចំនុចមកដល់", 
    arrival: "ការមកដល់",
    bus: "ឡានក្រុង",
    available: "ទំនេរ",
    selected: "ជ្រើសរើស",
    occupied: "កាន់កាប់",
    proceed: "បន្ត",
    boarding: "ឡើងជិះ",
    arrival: "ការមកដល់",
    passenger_details: "ព័ត៌មានលំអិតអ្នកដំណើរ",
    last_name: "នាមត្រកូល",
    first_name: "នាមខ្លួន",
    sex: "ភេទ",
    date_of_birth: "ថ្ងៃកំណើត",
    mail_address: "អ៊ីម៉ែល",
    phone_number: "លេខទូរសព្ទ",
    cambodian: "កម្ពុជា",
    non_cambodia: "មិនមែនកម្ពុជា",
    booking_detail: "ពត៌មានលំអិតនៃការកក់",
    seat: "កន្លែងអង្គុយ",
    type: "ប្រភេទ",
    departure_date: "ថ្ងៃចេញ",
    departure_time: "ម៉ោងចេញ",
    price: "តម្លៃ",
    confirm: "បញ្ជាក់",
    cancel: "បោះបង់",
    have_coupon_code: "មានលេខកូដប័ណ្ណ",
    add_coupon: "បន្ថែមគូប៉ុង",
    payment_method: "វិធី",
    cash_on_delivery: "សាច់ប្រាក់នៅពេលដឹកជញ្ជូន",
    ticket: "សំបុត្រ",
    service_charge: "ថ្លៃ",
    discount: "ការបញ្ចុះតម្លៃ",
    coupon_code: "លេខកូដគូប៉ុង",
    by_proceeding: "យល់ព្រមនឹងលក្ខខ័ណ្ឌ",
    term_and_conditions: "ល័ក្ខខ័ណ្ឌ និងគោលការណ៍ឯកជន",
    total: "សរុប",
    check_out: "ការទូទាត់",
    review_and_pay: "ពិនិត្យឡើងវិញ និងបង់ប្រាក់"
  }
});
export default strings;