export const SPLASH_SCREEN_NAME = 'Splash Screen';
export const HOME_SCREEN_NAME = 'Home';
export const REGISTER_SCREEN_NAME = 'Register';
export const LOGIN_SCREEN_NAME = 'Login';
export const CITY_FROM_SCREEN_NAME = 'From';
export const CITY_TO_SCREEN_NAME = 'To';
export const SEARCH_SCREEN_NAME = 'Search';
export const SEARCH_RESULTS_SCREEN_NAME = 'Search Results';
export const SEAT_LAYOUT_SCREEN_NAME = 'Seat Layout';
export const PASSENGER_DETAILS_SCREEN_NAME = 'Passenger Details';
export const TRIP_PREVIEW_SCREEN_NAME = 'Trip Preview';
export const BOOKING_DETAILS_SCREEN_NAME = 'Booking Details';
export const MY_TRIPS_SCREEN_NAME = 'My Trips';
export const ACCOUNT_SCREEN_NAME = 'Account';
export const CHECKOUT_SCREEN_NAME = "Checkout";
export const PAYMENT_SCREEN_NAME = "Payment";
export const LANGUAGE_SCREEN_NAME = "Language Change";
export const RETURN_SEARCH_RESULT_NAME = 'Return search result';
export const RETURN_SEAT_LAYOUT_NAME = 'Return sear layout';
export const PAYMENT_CONFIRM_NAME = 'Payment confirm';
export const MODIFY_BOOKING_SCREEN_NAME = 'Modify booking';
export const ACCOUNT_INFO_SCREEN_NAME = 'Account information';
export const LOGIN_REGISTER_SCREEN_NAME = 'Login register';
export const BOARDING_ARRIVAL_SCREEN_NAME = 'Boargin arrival';
export const FILTER_BOOKINGS_SCREEN_NAME = 'Filter';